# FlutterTVPausedAds

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/libs/: android_tv_library.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pausable_ads_plugin/: PausableAdsPlugin.kt
android/src/main/kotlin/com/example/pausable_ads_plugin/player_view/: PlayerViewFactory.kt  PlayerViewFlutter.kt  PlayerViewMethodChannel.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pausable_ads_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pausable_ads_plugin.podspec
ios/Classes/: PausableAdsPlugin.swift
lib/: pausable_ads_plugin.dart  pausable_ads_plugin_method_channel.dart  pausable_ads_plugin_platform_interface.dart
lib/widgets/: player_view.dart
test/: pausable_ads_plugin_method_channel_test.dart  pausable_ads_plugin_test.dart
